#本来今天非常开心，你打算大战吃鸡　本来想打10把，但是打完3把，你爸爸来了，不好学学习，天天玩游戏。虽然他这么说，我虽然第4把　但是后面把数完了

a = 0
while a < 10:
	
	a+=1
	if a == 4:
		print("爸爸来了,打了我一顿")
		print("我继续玩下面的把数")
		continue	
		
	print("吃鸡第%d把"%a)
